.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    width: 882px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 882px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 20px;
        width: 582px;
        max-width: 100%;
    }
  }

  @media screen and (max-width: 595px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
    }
  }
